body{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

strong{
    font-weight: 700;
}

input{
    font-size: 1rem;
}

.wrapper{
    padding: 1rem;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #49494e;
    gap: 1rem;
}

#logo-npv{
    width: 6.25rem;
}

.encomenda {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 70rem;
    gap: 1rem;
    padding: 1rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.informations{
    background-color: rgba(0, 0, 0, 0.25);
    padding: .5rem;
    border-radius: 10px;
}

.informations > *:not(:first-child) {
    margin-top: .5rem;
}

.textfield{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.textfield label {
    margin-bottom: .25rem;
    font-weight: 700;
    font-size: 0.8rem;
}

.textfield > input {
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .25rem;
}

.results {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: .5rem;
}

.marketplaces {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    min-height: 200px;
}

.marketContainer{
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: .5rem;
}

.marketContainer > img {
    width: 12.5rem;
    margin: .5rem;
    padding: .5rem;
}

#logoDroper{
    filter: brightness(100);
}

.cotarBtn {
    padding: 1rem;
    border: none;
    background-color: rgb(42, 149, 211);
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border-radius: .5rem;
    align-self: center;
    width: 100%;
    transition: 0.2s;
}

.cotarBtn:hover{
    cursor: pointer;
    background-color: rgb(20, 114, 168);
}

.message{
    background-color: rgba(0, 0, 0, 0.25);
    font-weight: 700;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    border-radius: .5rem;
}

.text{
    width: 100%;
    padding: 1rem;
}

.copy{
    padding: 1rem;
}

#copyBtn{
    border: solid white 0.1rem;
    background-color: rgba(0, 0, 0, 0);
    padding: .5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: 0.2s;
    color: white;
}

#copyBtn:hover{
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.toast {
    visibility: hidden;
    opacity: 0;
    top: 1rem;
    left: 50%;
    transform: translate(-50%, 0);
    position: fixed;
    border-radius: .5rem;
    padding: 1rem;
    background-color: rgba(131,75,152,255);
    color: white;
    text-align: center;
    width: 20rem;
    transition: opacity 0.5s linear;
}

.usdContainer{
    background-color: rgba(0, 0, 0, 0.25);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#loadingIcon{
    animation-name: spin;
    animation-duration:3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 980px) {
    .informations {
        display: flex;
        gap: .5rem;
    }

    .informations > *:not(:first-child) {
        margin-top: 0;
    }

    .marketplaces {
        flex-direction: row;
    }

    .marketContainer {
        padding: 3rem;
    }

    .cotarBtn {
        max-width: 20rem;
    }

    .toast {
        top: 1rem;
        right: 1rem;
        left: unset;
        transform: none;
    }
}